{
  "name": "What Jesus Said",
  "short_name": "Jesus Said",
  "description": "The New Testament, and every saying the World English Bible marks as the words of Jesus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f7",
  "theme_color": "#faf8f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "lang": "en-US"
}
